{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'be\'db\'c0\'ba
\f1  
\f0 \'b9\'d9\'b4\'d9\'b3\'af\'be\'be\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'be\'db\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'a7\'bc\'ba\'bb\'e7\'c1\'f8\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'b3\'af\'be\'be\'b5\'b5 \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cf\'c3\'e2 ,\'c0\'cf\'b8\'f4, \'bf\'f9\'c3\'e2, \'bf\'f9\'b8\'f4, \'c7\'d7\'c7\'d8\'b9\'da\'b8\'ed(\'be\'c6\'c4\'a7), \'c7\'d7\'c7\'d8\'b9\'da\'b8\'ed(\'c0\'fa\'b3\'e1)\'bd\'c3\'b0\'a3\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bf\'c0\'b4\'c3\'b0\'fa \'b3\'bb\'c0\'cf\'c0\'c7 \'b3\'af\'be\'be \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c0\'cc \'be\'db\'c0\'ba \'b0\'f8\'b0\'f8\'b5\'a5\'c0\'cc\'c5\'cd\'c6\'f7\'c5\'bb OpenAPI\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'cc \'be\'db\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 Open API \'c1\'a4\'ba\'b8 \
\
 - (\'bd\'c5)\'b5\'bf\'b3\'d7\'bf\'b9\'ba\'b8\uc0\u160 \'c1\'a4\'ba\'b8\'c1\'b6\'c8\'b8\u160 \'bc\'ad\'ba\'f1\'bd\'ba\
    \'c1\'a6\'b0\'f8\'b1\'e2\'b0\'fc\uc0\u160 : \'b1\'e2\'bb\'f3\'c3\'bb\
\
 - \'c0\'a7\'bc\'ba\'bf\'b5\'bb\'f3\uc0\u160 \'c1\'a4\'ba\'b8\'c1\'b6\'c8\'b8\u160 \'bc\'ad\'ba\'f1\'bd\'ba\
    \'c1\'a6\'b0\'f8\'b1\'e2\'b0\'fc\uc0\u160 : \'b1\'e2\'bb\'f3\'c3\'bb\
\
 - \'c3\'e2\'b8\'f4\'bd\'c3\'b0\'a2\uc0\u160 \'c1\'a4\'ba\'b8\'c1\'a6\'b0\'f8\u160 \'bc\'ad\'ba\'f1\'bd\'ba\
   \'c1\'a6\'b0\'f8\'b1\'e2\'b0\'fc: \'c7\'d1\'b1\'b9\'c3\'b5\'b9\'ae\'bf\'ac\'b1\'b8\'bf\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c0\'cc \'be\'db\'bf\'a1\'b4\'c2 \'b3\'d7\'c0\'cc\'b9\'f6\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'d1 \'b3\'aa\'b4\'ae\'b1\'db\'b2\'c3\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\uc0\u8232 \'c1\'f6\'b5\'b5\'b4\'c2 \'c0\'a7\'c5\'b0\'b9\'e9\'b0\'fa\'c0\'c7 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'c1\'f6\'b5\'b5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\u8232 \
\'c0\'cc \'be\'db\'c0\'ba \'bd\'c7\'c1\'a6 \'b3\'af\'be\'be\'bf\'cd \'bf\'c0\'c2\'f7\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
}